{
  "name": "Dalal Street Desk",
  "short_name": "Desk",
  "description": "Paper-trading desk: vetted tips with dated targets, and the book that tracks them.",
  "start_url": "./index.html#book",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F9",
  "theme_color": "#F4F6F9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
